<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun Mar 10 09:17:47 CET 2013 -->
<title>guru.ttslib</title>
<meta name="date" content="2013-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../guru/ttslib/package-summary.html" target="classFrame">guru.ttslib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StereoAudioPlayer.html" title="class in guru.ttslib" target="classFrame">StereoAudioPlayer</a></li>
<li><a href="TTS.html" title="class in guru.ttslib" target="classFrame">TTS</a></li>
</ul>
</div>
</body>
</html>
